CSHTML5.Extensions.Plotly.Examples/MainPage.xaml

<Page
    x:Class="CSHTML5.Extensions.Plotly.Examples.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CSHTML5.Extensions.Plotly.Examples"
    xmlns:plotly="using:CSHTML5.Extensions.Plotly">
    <WrapPanel>
        <plotly:ChartControl x:Name="ChartControl1" Width="300" Height="300" Margin="20" Background="White"/>
        <plotly:ChartControl x:Name="ChartControl2" Width="300" Height="300" Margin="20" Background="White"/>
        <plotly:ChartControl x:Name="ChartControl3" Width="400" Height="400" Margin="20" Background="White"/>
        <plotly:ChartControl x:Name="ChartControl4" Width="300" Height="300" Margin="20" Background="White"/>
        <plotly:ChartControl x:Name="ChartControl5" Width="300" Height="300" Margin="20" Background="White"/>
        <plotly:ChartControl x:Name="ChartControl6" Width="500" Height="500" Margin="20" Background="White"/>
        <plotly:ChartControl x:Name="ChartControl7" Width="300" Height="300" Margin="20" Background="White"/>
        <plotly:ChartControl x:Name="ChartControl8" Width="300" Height="300" Margin="20" Background="White"/>
        <plotly:ChartControl x:Name="ChartControl9" Width="600" Height="600" Margin="20" Background="White"/>
        <plotly:ChartControl x:Name="ChartControl10" Width="600" Height="600" Margin="20" Background="White"/>
        <plotly:ChartControl x:Name="ChartControl11" Width="300" Height="300" Margin="20" Background="White"/>
        <plotly:ChartControl x:Name="ChartControl12" Width="400" Height="300" Margin="20" Background="White"/>
        <plotly:ChartControl x:Name="ChartControl13" Width="400" Height="300" Margin="20" Background="White"/>
        <plotly:ChartControl x:Name="ChartControl14" Width="600" Height="400" Margin="20" Background="White"/>
    </WrapPanel>
</Page>
